GEO_LIGHT_DB_PATH=GeoLite2-City.mmdb
GDPR_CONSENT_DEFAULT_PROPERTY=true
WHITELISTED_HEADERS=User-Agent,Host,Accept-Language,Referer,
WHITELISTED_PARAMS=q,id,v,tag,persona,language_id,r,keyword,orderBy,gclid,ad
WHITELISTED_COOKIES=_ga,__atuvc,_gid,opvc,sitevisitscookie,__utmz,hubspotutk,gwcc,__utmz,__hstc,__utma,__utmc,


